# JavaDesignPatterns

./: README.md  journal.txt  pom.xml
src/: AbstractFactory.java  Builder.java  CodeBuilder.java  CopyConstructors.java  DependencyInversionPrinciple.java  DontUseCloneable.java  FacetedBuilder.java  Factory.java  FactoryCodingExercise.java  FactoryMethod.java  FluentBuilderRecursiveGenerics.java  InterfaceSegregationPrinciple.java  LiskovSubstitutionPrinciple.java  OpenClosedPrinciple.java  SingleResponsabilityPrinciple.java
src/main/java/: CopyThroughSerialization.java
src/main/java/adapter/: AdapterExercise.java  VectorRasterDemo.java
src/main/java/bridge/: Bridge.java
src/main/java/builder/: Builder.java  CodeBuilder.java  FacetedBuilder.java  FluentBuilderRecursiveGenerics.java
src/main/java/chainofresponsibility/: BrokerChain.java  MethodChain.java
src/main/java/command/: CommandDemo.java
src/main/java/composite/: GeometricShapes.java  NeuralNetworks.java
src/main/java/decorator/: AdapterDecorator.java  DynamicDecoratorComposition.java  StaticDecoratorComposition.java
src/main/java/facade/: Facade.java
src/main/java/factories/: Factory.java  FactoryCodingExercise.java  FactoryMethod.java
src/main/java/flyweight/: RepeatingUserNames.java  TextFormatting.java
src/main/java/interpreter/: Interpreter.java
src/main/java/iterator/: ArrayBackedProperties.java  TreeTraversal.java
src/main/java/mediator/: ChatRoomDemo.java
src/main/java/memento/: MementoDemo.java
src/main/java/nullobject/: NullObjectDemo.java
src/main/java/observer/: EventClass.java  ObserverAndObservable.java
src/main/java/prototype/: CopyConstructors.java  CopyThroughSerialization.java  DontUseCloneable.java
src/main/java/proxy/: DynamicProxyForLogging.java  PropertyProxy.java  ProtectionProxy.java
src/main/java/singleton/: BasicSingleton.java  EnumBasedSingleton.java  LazinessAndThreadSafety.java  MonoState.java  StaticBlockSingleton.java  Testability.java
src/main/java/state/: ClassicImplementation.java  SpringStateMachine.java
src/main/java/strategy/: DynamicStrategy.java  StaticStrategy.java
src/main/java/templatemethod/: TemplateMethod.java
src/main/java/visitor/: AcyclicVisitor.java  DoubleDispatcher.java  IntrusiveVisitor.java  ReflectiveVisitor.java
(+56 files in other folders)
